Lecture Title: Introduction to DOM
----------------------------------
Introduction:
So far we have only managed to build static websites. Nonetheless, most 
webpages are interactive and would have to change/adjust their content based 
on the user's input which might be different. 
----------------------------------
DOM:
DOM := Document Object Model 
It is a data representation (tree structure) of the webpage, its elements and content. 
It is also an interface that allows us to change the structure and the content of the 
webpage based on user input. 
----------------------------------
DOM Usage:
DOM is heavily used with JS. 
----------------------------------