Title: Bug Report
Date: 18-07-2020

--------------------------------------------------------------------

Bug #1:
Details:
I have noticed that when the website is opened using the phone, some of the text 
in all sections of the index page is not visible. 

Possible Approaches:
I think to solve this issue I need to make use of margins and paddings.

Status:
Complete

--------------------------------------------------------------------

Bug #2:
Details:
I will now fill in the YOUR VOICE MATTERS section of the contact me page.

Possible Approaches:
The approach is pretty straightforward. All I need to do is write a paragraph
explaining to the user their importance to the blog forum.

Status:
Complete

--------------------------------------------------------------------

Bug #3:
Details:
The next thing I would like to fix is the space between the paragraph of the
YOUR VOICE MATTERS section and the actual bubble surrounding it.

Possible Approaches:
All I have to do is manipulate the margins. 

Status:
Complete

--------------------------------------------------------------------

Bug #4:
Details:
I would like to add a rain effect to the blog.

Possible Approaches:
I am unaware on how to build this, but I am currently learning and analysing an 
approach I found online.

Status:
In Progress