Lecture Title: Change Text Casing
---------------------------------
Function we are required to know:
There exists 2 functions that we are required to be aware of when it comes
to casing text in JS and those are:
(a) var_name.toUpperCase();
(b) var_name.toLowerCase();
---------------------------------
Note:
Both of these functions return a new string and do not change the original 
string in which those functions have been called on. 
---------------------------------
Challenge:
We were given a challenge and the src code is provided in a script called 
snippet.js. 
---------------------------------